<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.component</groupId>
	<artifactId>demoiselle-vaadin-documentation-build</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>

	<name>Documentation Build Aggregator</name>
	<description />

	<modules>
		<module>reference</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<url>.</url>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id />
			<url />
		</repository>
		<snapshotRepository>
			<id />
			<url />
		</snapshotRepository>
		<site>
			<id />
			<url>file://${project.build.directory}/tmp</url>
		</site>
	</distributionManagement>

</project>